<html>
<head>
<style>
body 

   {
       
       background-color: #63de83;
   }
#myheader
  {     
        
        text-align: center;
        color: #0e0e0e;
  }
#result
{
  text-align:right;
  color:yellow;
  font-size:15px;
  
 }
#gallery
{
 font-size:12px;
 color:yellow;
 font-family:Arail;

#para
  {    
        text-align: right;
        font-family: Arail;
        font-size: 20px;
        color:  #2F4F4F;

  }
marquee 
      {
            height: 500px;
            overflow: hidden;
            position: relative;
            color: #333;
            border: 1px solid #4a4a4a;
        }
button 
{
  background-color:#00b09b
  border: none;
  color:  #5F9EA0;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
select
     {
        padding: 8px 10px;
         background-color:grey;
     }
        </style>
</head>


<body>

<table>
  <tr ><td>
       <img src="download.jpg" height="200" wdth="100">&nbsp&nbsp&nbsp</td>
      <td><h1 id="myheader"><font size ="20" >Sree Narayana Instituation of<br> Science and Technology</h1></font>
     </td> 
</tr>
<tr><td colspan="2">
      <hr>
          <select name="About" id="courses">
               <option >About</option>
              <option value="Managment">Managment</option>
              <option value="Principal">Principal</option>
              <option value="Vision and mission">Vision and mission</option>
              <option value="highlights">highlights</option>
         </select>
           &nbsp&nbsp&nbsp
         <select name="admission" id="courses">
                 <option >Admission</option>
                 <option value="help desk">help desk</option>
                  <option value="Admission details">Admission details</option>
         </select>
           &nbsp&nbsp&nbsp
          <select name="courses" id="courses">
                <option value="courses available">courses</option>
                <option value="bca">bca</option>
                <option value="mca">mca</option>
                <option value="bba">bba</option>
                <option value="bba">mba</option>
         </select>
           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <button> home</button>
           &nbsp&nbsp&nbsp
           <button> Contact</button>
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

           <button>login</button>
     <hr/>
<br>
<h1 id="result">result published</h1>
      </td>
</tr>

 

</table>

<table>
     <tr>
          <td>
               <img src="download (1).jpg"  width="700"></td>
          <td  rowspan="2" width="700"> <marquee direction="down" ><img src="download (2).jpg" >
<br><h1 id="gallery"><img src="download (3).jpg"> 
click to view for pictures</a></h1></marquee></td>
    </tr>
    <tr>
          <td>
             <p id="para" >
              <b>SNGIST</b><I> was established in the
                 year 2003 by Guru Deva Trust as part
                  of its vision to create centers of       
                  excellence in higher learning. The 
                  college has excellent pool of faculty<br> 
                  members with academic and research experience.</I></p>
         </td>
</tr></table></body></html>